MainWindow.xaml

<Window x:Name="frmMain" x:Class="Pavel_Andrei_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pavel_Andrei_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid>



        <Label x:Name="lblTitle" Content="Doughnuts- Bake &amp; Sale" FontSize="24" FontWeight="Bold" FontFamily="Arial" Margin="218,7,187,326" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.542"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="376,73,134,217">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Top="25"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="1" Canvas.Top="50"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="103" Canvas.Top="4" IsReadOnly="True"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="103" Canvas.Top="33" IsReadOnly="True"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="103" Canvas.Top="58"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="23,73,487,236">
            <Canvas Height="96">
                <Label x:Name="lblGlazedRaised" Content="Glazed"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="138" Canvas.Top="4" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="3" Canvas.Top="31" RenderTransformOrigin="10.34,0.531"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Canvas.Left="138" Canvas.Top="39"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="10,203,178,10" RenderTransformOrigin="0.506,0.559">
            <Canvas Margin="0,0,-2,0" Height="204" VerticalAlignment="Top">
                <Label x:Name="lblQuantity" Content="Quantity"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="20" Canvas.Left="64" Canvas.Top="4" Height="22" KeyUp="txtQuantity_KeyUp"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="89" Canvas.Top="-3"/>
                <ComboBox x:Name="cmbType" Width="120" Canvas.Left="131" Canvas.Top="2">
                </ComboBox>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="282"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="28" Canvas.Left="320" Canvas.Top="4" IsReadOnly="True" Height="19"/>
                <ListBox x:Name="lstSale" Height="56" Width="338" Canvas.Left="10" Canvas.Top="31"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="357" Canvas.Top="26"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="357" Canvas.Top="51"/>
                <Button x:Name="lblCheckout" Content="Checkout" Canvas.Left="357" Canvas.Top="81"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="282" Canvas.Top="110"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="345" Canvas.Top="114" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
